GOOGLE_API_KEY=AIzaSyBx5OyCv3AmG_3jyxsHMCSB4MDZqkF85rs
GOOGLE_API_KEY2=AIzaSyCJy0k07kTNEzbBRCLmSkj2UAGV3bTr8nE
PORT=3001

MONGO_URI=mongodb+srv://shubh:shubh183838@evatcluster.7pafi.mongodb.net/?retryWrites=true&w=majority&appName=EvatCluster